html, body {
  height: auto;
  overflow-x: auto;
  overflow-y: auto;
}
.row .no-float {
  display: block;
}
.row .no-float:not(:last-child) {
  border: 0;
}
.row {
  height: auto;
  display: block;
}
.row-container {
  height: auto;
}
.row-box.fifty {
  height: auto;
}
.row-box.thirty {
  height: auto;
}
.row-box.seventy {
  height: auto;
}
.row-box.forty {
  height: auto;
}
.row-box.sixty {
  height: auto;
}
.row-box.hundred {
  height: auto;
}

.token-container {
  width: 100%;
  margin: 0 auto;
}
.token {
  width: 100px;
  height: 100px;
  margin: 5px;
  font-size: 16px;
  line-height: 100px;
  border-radius: 100px;
}

.navbar {
    min-height: 65px;
}
a.navbar-brand {
    height: 50px;
    width: 190px;
}
#tokensDropdown a.dropdown-toggle{
    margin: 5px 0 0 0;
    font-size: 17px!important;
    line-height: 30px;
    height: 50px;
    min-width: 50px;
}
.navbar-default .navbar-toggle {
    margin-top: 15px;
    margin-bottom: 0;    
}
.nav-tokensDropdown{
    display: inline-block;
}
#tokensDropdown .dropdown-menu {
    top: 100%;
    right: 0;
    left: auto;
    position: absolute;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #827DF9;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
    border: none;
}
#bs-example-navbar-collapse-1{
    position: absolute;
    top: 100%;
    z-index: 9999;
    background-color: #26283C;
    right: 0;
}
#bs-example-navbar-collapse-1.set_light{
    background-color: #FFFFFF;
}
.navbar-default .navbar-nav>li>a.b_accounts, .navbar-default .navbar-nav>li>a.b_accounts:active, .navbar-default .navbar-nav>li>a.b_accounts:focus, .navbar-default .navbar-nav>li>a.b_accounts:hover {
    margin: 0 auto;
}
.li_accounts {
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a {
    width: auto;
}
.navbar-default .navbar-nav>li.li_current_accounts, .navbar-default .navbar-nav>li.li_current_accounts:active, .navbar-default .navbar-nav>li.li_current_accounts:focus, .navbar-default .navbar-nav>li.li_current_accounts:hover {
    margin: 0 0;
}
.navbar-default .navbar-nav>li.li_current_accounts, .navbar-default .navbar-nav>li.li_current_accounts:active, .navbar-default .navbar-nav>li.li_current_accounts:focus, .navbar-default .navbar-nav>li.li_current_accounts:hover {
    max-height: 60px;
    height: auto;
}
#js_nav_menu{
    margin-top: 2px;
}
.rectangle-max{
    display: none;
}
.rectangle-min{
    right: 15px;
}
.b_acc,
.b_acc_2{
    height: auto;
    width: 100%;
    max-width: 370px;
}
.back_mobile{
    display: block;
    display: block;
    position: absolute;
    top: 10px;
    z-index: 9;
    right: 30px;
    color: #A2A5A9;    
    font-size: 14px;
}
.back_mobile_prev .b_acc{
    display: none;
}
.ReactModalPortal img{
    max-width: 100%;
}
#tokenGuidesDropdown .dropdown-menu {
    top: 68px;
    right: 0;
    position: fixed;
    left: auto;
}

.bl-new_order .col-sm-4,
.bl-new_order .col-sm-8{
    float: left;
}

.b_block>.row-container {
    height: auto;
    min-height: 165px;
}

.collapse_block .row-container{
    min-height: 0;
}
.row-box.height3 {
    height: auto;
}
.row-box.height4 {
    height: auto;
}
