<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123751564-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123751564-1');
</script>


	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="ethereum, nDEX,  NDX, ERC20, decentralized exchange,nDEX Market">
	<link href="/images/favicon.ico" rel="icon" />

        <link href="/assets/css/bootstrap24/css/bootstrap.min.css" rel="stylesheet" />

	<link href="/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
	<link href="/css/alertify.min.css" rel="stylesheet" />
	<link href="/css/alertify-bootstrap.min.css" rel="stylesheet" />
	<link href="/assets/css/black.css" rel="stylesheet" id="stylesheet" />
	<link href="/assets/css/small.css" rel="stylesheet" media="only screen and (max-device-width: 991px)" />
	<title>nDEX Market | Next Generation Decentralized Ethereum Token Exchange</title>
    </head>

    <body>

	<nav class="navbar navbar-default">
	    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only" id="toggleNavigation" class="trn">toggle_navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="/">
			<img src="/images/img/nDEX.png" />
		    </a>
		    <ul class="nav navbar-nav nav-tokensDropdown">
			<li class="dropdown" id="tokensDropdown"></li>
		    </ul>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		    <ul id="js_nav_menu" class="nav navbar-nav navbar-right">
			<li>
			    <a href="" class="b_tokens">
				<div class="tokens28"></div>
				<span>Tokens</span>
				<a class="dropdown" id="tokenGuidesDropdown"></a>
			    </a>
			</li>

			<li>
			    <a href="javascript:;" class="b_chat js-gitter-toggle-chat-button">
				<div class="chat28"></div>
				<span>Chat</span>
			    </a>
			</li>

			<li>
			    <a href="" class="b_contract"  data-key="b_contract">
				<div class="contract28"></div>
				<span>Contract</span>
			    </a>
			</li>

			

			<li>
			    <a href="" class="b_settings"  data-key="b_settings">
				<div class="settings28"></div>
				<span>Settings</span>
			    </a>
			</li>

			<li class="li_current_accounts"></li>
			<li class="li_accounts">
			    <a href="" class="b_accounts" data-key="b_accounts">
				<div class="accounts28">
				    <i class="fa fa-user"></i>
				</div>
				<span>ACCOUNT</span>
			    </a>
			</li>

		    </ul>
		</div><!-- /.navbar-collapse -->
	    </div><!-- /.container-fluid -->
	</nav>

	<div class="container">

	    <div class="menu_expand">
		<div class="back_mobile">BACK</div>
		<div class="menu_expand_after"></div>
		<div class="b_acc pull-right" id="b_contract">
		    <div class="dropdown" id="connection"></div>
		</div>

		<div class="b_acc pull-right" id="b_help">
		    <div class="dropdown" id="helpDropdown"></div>
		</div>

		<div class="b_acc pull-right" id="b_settings">
		    <p>Theme</p>
		    <div class="row row-mode">
			<a href="javascript:;" class="btn btn-mode-light pull-left js_mode-light" onclick="document.getElementById('stylesheet').setAttribute('href', '/assets/css/white.css')">LIGHT MODE</a>
			<a href="javascript:;" class="btn btn-mode-dark pull-right js_mode-dark" onclick="document.getElementById('stylesheet').setAttribute('href', '/assets/css/black.css')">DARK MODE</a>
		    </div>
		    <p>Language</p>
		    <div class="dropdown" id="languages"></div>
		</div>

		<div class="b_acc pull-right" id="b_accounts">
		    <div class="dropdown" id="accounts"></div>
		</div>
		<div class="b_acc_2 pull-right"></div>
	    </div>

	    <!--<div class="row b_row">-->
            <div class="b_row">
		<div class="col-md-2 hidden-xs hidden-sm no-float b_block b_adv">
			<div class="row-header">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfe1LO3uG90CvNjs6jxXuf9lNyDd72ewsmKttSXw27U_xMc3A/viewform?usp=sf_link" target="_blank">List Your Token</a>
			</div>
		    <div class="row-container">
				<a href="https://ndexnetwork.com" target="_blank">
					<img src="/images/img/banners/airdrop-vertical.png" style="max-width: 100%; max-height: 100%;"/>
				</a>
		    </div>
		</div>
		<div class="col-md-22 col-xs-24 col-sm-24  no-float b_block">

		    <!--<div class="row">-->
		    <div class="col-md-14 col-xs-24 col-sm-24 no-padding">
			<div class="col-md-15 col-xs-24 col-sm-24 no-padding">
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-price_chart">
				<div class="row-container">
				    <div class="row-header trn">price_chart</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="price_chart" data-r_2="my_transactions" data-position="top">&nbsp;</span>
				    <div class="row-box nav-header">
					<ul class="nav nav-tabs two columns" role="tablist">
					    <li role="presentation" class="active"><a href="#chartPrice" aria-controls="chartPrice" role="tab" data-toggle="tab" class="trn">price</a></li>
					    <li role="presentation"><a href="#chartDepth" aria-controls="chartDepth" role="tab" data-toggle="tab" class="trn">depth</a></li>
					</ul>
				    </div>
				    <div class="row-box height2">
					<div class="tab-content" style="height: 100%;">
					    <div role="tabpanel" class="tab-pane active" id="chartPrice" style="height: 100%; width: 100%; background: #000;"></div>
					    <div role="tabpanel" class="tab-pane" id="chartDepth" style="height: 100%; width: 100%; background: #000;"></div>
					</div>
				    </div>
				</div>
			    </div>
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-my_transactions">
				<div class="row-container">
				    <div class="row-header trn">my_transactions</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="price_chart" data-r_2="my_transactions" data-position="bot">&nbsp;</span>
				    <div class="row-box nav-header">
					<ul class="nav nav-tabs four columns" role="tablist">
					    <li role="presentation" class="active"><a href="#important" aria-controls="info" role="tab" data-toggle="tab" class="trn">important</a></li>
					    <li role="presentation"><a href="#myTrades" aria-controls="myTrades" role="tab" data-toggle="tab" class="trn">trades</a></li>
					    <li role="presentation"><a href="#myOrders" aria-controls="myOrders" role="tab" data-toggle="tab" class="trn">orders</a></li>
					    <li role="presentation"><a href="#myFunds" aria-controls="myFunds" role="tab" data-toggle="tab" class="trn">funds</a></li>
					</ul>
				    </div>
				    <div class="row-box">
					<div class="row-box height2 nice-boxscroll scroll">
					    <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="important">
						    <div style="margin: 12px;">
							<p style="color: #f11; font-weight: bold;font-size: 14px;"><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="3413" data-base="USD"  data-secondary="BTC"></div></p>
							<p style="color: #f00; font-weight: bold;">Disclaimer</p>
							<p style="font-size: 12px;">
							    
							    nDEX Market is a decentralized trading platform that lets
							    you trade Ether and Ethereum-based tokens directly with other users.
							    You are responsible for your own account, funds, and private keys.
							    You are responsible for your own trading decisions, and the details
							    and mechanics of the tokens you trade.
							    nDEX is not responsible for your decisions, actions, or losses that result from
							    using nDEX. nDEX makes no guarantee about the tokens that you trade using
							    nDEX. nDEX does not hold your funds and does not offer refunds.
							    While the information contained on nDEX is periodically updated, no guarantee is given
							    that the information provided on nDEX is correct, complete, or up-to-date.
							    By using nDEX, you acknowledge this and agree to these terms.</p><hr>
							  <p><a href="#" target="_blank" alt="Powered By Ethereum"><img src="Powered-by-Ethereum-small.png"/></a></p>
						    </div>
						</div>
						<div role="tabpanel" class="tab-pane" id="myTrades"></div>
						<div role="tabpanel" class="tab-pane" id="myOrders"></div>
						<div role="tabpanel" class="tab-pane" id="myFunds"></div>
					    </div>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-9 col-xs-24 col-sm-24 no-padding">
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-orders">
				<div class="row-container">
				    <div class="row-header trn">order_book</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="orders" data-r_2="new_order" data-position="top">&nbsp;</span>
				    <div id="orders" class="nice-boxscroll"></div>
				</div>
			    </div>
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-new_order">
				<div class="row-container">
				    <div class="row-header trn">new_order</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="orders" data-r_2="new_order" data-position="bot">&nbsp;</span>
				    <div class="row-box nav-header">
					<ul class="nav nav-tabs two columns" role="tablist">
					    <li role="presentation" class="active"><a href="#buy" aria-controls="buy" role="tab" data-toggle="tab" class="trn">buy</a></li>
					    <li role="presentation"><a href="#sell" aria-controls="sell" role="tab" data-toggle="tab" class="trn">sell</a></li>
					</ul>
				    </div>
				    <div class="row-box height3 padding  nice-boxscroll scroll">
					<div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="buy"></div>
					    <div role="tabpanel" class="tab-pane" id="sell"></div>
					</div>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		    <div class="col-md-10 col-xs-24 col-sm-24 no-padding">
			<div class="col-md-13 col-xs-24 col-sm-24 no-padding">
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-balance">
				<div class="row-container">
				    <div class="row-header trn">balance</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="balance" data-r_2="volume" data-position="top">&nbsp;</span>
				    <div id="balance"></div>
				</div>
			    </div>
			    <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-volume">
				<div class="row-container">
				    <div class="row-header trn">volume</div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="balance" data-r_2="volume" data-position="bot">&nbsp;</span>
				    <div id="volume"  class="nice-boxscroll"></div>
				</div>
			    </div>
			</div>
			<div class="col-md-11 col-xs-24 col-sm-24 no-padding">
			    <!--<div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-trades single_block">-->
                            <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-trades">
				<div class="row-container">
				    <div class="row-header">
					<span class="trn">trades</span>
				    </div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="trades" data-r_2="updates" data-position="top">&nbsp;</span>
				    <div class="row-box height7 nice-boxscroll">
					<div id="trades"></div>
				    </div>
				</div>
			    </div>
                            <div class="col-md-24 col-xs-24 col-sm-24 no-float add_float b_block bl-updates">
				<div class="row-container">
				    <div class="row-header">
					<span class="trn">updates</span>
				    </div>
				    <span class="rectangle-max">&nbsp;</span>
				    <span class="rectangle-min" data-r_1="trades" data-r_2="updates" data-position="bot">&nbsp;</span>

				    <div class="row-box height6 nice-boxscroll">
					<a class="twitter-timeline" href="https://twitter.com/NdexOfficial" data-chrome="noheader nofooter transparent">Tweets from nDEXMarket</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				    </div>

				</div>
			    </div>
			</div>
		    </div>

		</div>

	    </div>
	</div>

	    <div id="buyTrade"></div>
	    <div id="sellTrade"></div>
	    <div id="importAccount"></div>
	    <div id="otherToken"></div>
	    <div id="gasPrice"></div>
	    <div id="tokenGuide"></div>
	    <div id="screencast"></div>
	    <div id="ledger"></div>

            <div id="ledger_add">
		<div class="col-md-5 leger_img">
		    <img src="/images/img/ledger.png" alt="Bitox supports Ledger Nano S">
		</div>
		<div class="col-md-19 leger_title">
		    The safest place your private keys can be is in hardware. That is why nDEX supports Ladger Nano S.
		</div>
		<a class="btn-mode-dark btn-mode-green" href="https://www.ledgerwallet.com/r/be21?path=/products/ledger-nano-s" target="_blank">Buy Today</a>
		<h3>How use Ledger Nano S with nDEX</h3>
		<h4>Instructions</h4>
		<ol><li>Plug in your Ledger Nano S.</li><li>On the Ledger Nano S, open the Ethereum app.</li><li>On the Ledger Nano S, go to "Settings" and turn on "Browser" and "Contract" modes.</li><li>Refresh nDEXMarket.</li><li>Your Ledger Nano S address will appear in the account dropdown automatically, with a green "Ledger" box next to it.</li><li>When you deposit, withdraw, place an order, or trade, approve the transaction using your Ledger Nano S.</li></ol>
	    </div>

	    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
	    <script src="/js/jquery.translate.js" type="text/javascript"></script>
	    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
	    <script src="/js/alertify.min.js" type="text/javascript"></script>
	    <script src="/js/ejs_production.js" type="text/javascript"></script>
	    <script src="/js/chrome-u2f-api.js" type="text/javascript"></script>
	    <script src="/js/ledger.min.js" type="text/javascript"></script>
	    <script src="/js/main.js" type="text/javascript"></script>
	    <script src="/assets/js/customize.js" type="text/javascript"></script>
	    <script src="/assets/js/nicescroll/jquery.nicescroll.min.js" type="text/javascript"></script>

		<-- Google analytics script here-->
	    <script>
		((window.gitter = {}).chat = {}).options = {
            room: 'nDEXtrader/Lobby',
		    activationElement: false
		};
	    </script>

	    <script src="/js/sidecar.v1.js" async defer></script>
    </body>
</html>
